<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PortTakerController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="warningLabel" text="username or port is not valid" textFill="#eb0c0c">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="76.0" text="Username :" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" text="Tom">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Port :" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="57.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="portField" text="12345">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="okBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#okBtnPresssed" text="OK">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#backbtnpressed" text="Back" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Address" textFill="#e0b724" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
